<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: gray;
    height: 100%
}
.wrapper {
    width: 1200px;
    height: 600px;
    clear: both;
}
.rect1{
   width: 300px;
   height: 400px;
   border:2px solid black;
   border-radius: 30px;
   float: left;
   background-color: white;
}
.rect2{
   width: 300px;
   height: 400px;
   border:2px solid black;
   border-radius: 30px;
   float:left;
   background-color: white;
}
.rect3{
   width: 300px;
   height: 400px;
   border:2px solid black;
   border-radius: 30px;
   float: left;
   background-color: white;
}
.rect4 {
    width: 40px;
    height: 400px;
    float: left;
}

.items {
    font-size: 20px   
}

.title {
    text-align: center;
}
</style>
</head>
<body>

<div class="wrapper">
    <div class="rect1">
        <h2 class="title">User Database</h2>
            <p class="items"><a href="/users/edit">Make pending users active</a></p>
            <p class="items"><a href="/users/edit">Disable users</a></p>
            <p class="items"><a href="/users/edit">Delete user</a></p>
    </div>
    <div class="rect4">
    </div>
    <div class="rect2">
        <h2 class="title">Robot</h2>
        <p class="items"><a href="/users/edit">Add new robots</a></p>
        <p class="items"><a href="/users/edit">Add new robots parts</a></p>
        <p class="items"><a href="/users/edit">Update robot part status</a></p>
    </div>
    <div class="rect4">
    </div>
    <div class="rect3">
        <h2 class="title">Inventory</h2>
        <p class="items"><a href="/users/edit">Add new part to inventory</a></p>
        <p class="items"><a href="/users/edit">Edit part in inventory</a></p>
        <p class="items"><a href="/users/edit">Update part quantity in inventory</a></p>
    </div>
</div>

</body>
</html>